# Mellon.HangFire

./: Mellon.HangFire.sln  README.md  docker-compose.yml
src/Mellon.HangFire.Client/: Mellon.HangFire.Client.csproj  Program.cs
src/Mellon.HangFire.Client/Controllers/: OrderJobExecutionController.cs
src/Mellon.HangFire.Client/Properties/: launchSettings.json
src/Mellon.HangFire.Jobs/: IEmailSender.cs  INotificationProcessing.cs  INotificationTrigger.cs
src/Mellon.HangFire.WebApi/: Mellon.HangFire.WebApi.csproj  Program.cs  appsettings.json
src/Mellon.HangFire.WebApi/Properties/: launchSettings.json
src/Mellon.HangFire.Worker/: AnotherNiceService.cs  HangfireConsoleSerilogEnricher.cs  HangfireConsoleSink.cs  HangfireConsoleSinkExtensions.cs  Mellon.HangFire.Worker.csproj  PerformContextValue.cs  Program.cs  SomeNiceService.cs  TenantContext.cs  UseFilterExtensions.cs  appsettings.json
src/Mellon.HangFire.Worker/Filters/: ClientNameAttribute.cs
src/Mellon.HangFire.Worker/Jobs/: EmailSender.cs  NotificationProcessing.cs  NotificationTrigger.cs
